// Deck file created with mtgtop8.com
// NAME : UW Control
// CREATOR : Oppa
// FORMAT : Pioneer
1 [] Sunfall
2 [] Omen of the Sea
2 [] Deduce
3 [] Dovin's Veto
3 [] Narset, Parter of Veils
3 [RTR] Supreme Verdict
3 [] Farewell
3 [] Portable Hole
3 [] Spell Pierce
3 [] Three Steps Ahead
4 [] The Wandering Emperor
4 [] Memory Deluge
4 [] No More Lies
4 [] Get Lost
1 [] Eiganjo, Seat of the Empire
1 [] Castle Vantress
1 [] Castle Ardenvale
1 [] Otawara, Soaring City
2 [] Deserted Beach
2 [] Sunken Citadel
2 [] Hall of Storm Giants
3 [] Field of Ruin
3 [] Demolition Field
3 [] Meticulous Archive
3 [] Restless Anchorage
4 [] Hengegate Pathway
4 [] Hallowed Fountain
4 [] Snow-Covered Island
4 [] Snow-Covered Plains
SB:  3 [] Shark Typhoon
SB:  1 [XLN] Settle the Wreckage
SB:  2 [] Mazemind Tome
SB:  1 [] Narset's Reversal
SB:  2 [] Mystical Dispute
SB:  1 [] Unlicensed Hearse
SB:  2 [] High Noon
SB:  1 [] Yorion, Sky Nomad
SB:  1 [] Dovin's Veto
SB:  1 [] Portable Hole
